# FlobillerSdkAndroid

Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/flocash/flocashecomgui/: CheckoutFragment.java  MainActivity.java
Sample/app/src/main/res/drawable/: selector_background_edittext.xml  selector_item_checkout.xml
Sample/app/src/main/res/layout/: activity_main.xml  dialog_addition_info.xml  fragment_checkout.xml  fragment_choose_options.xml  fragment_payment_result.xml  fragment_virtual_terminal.xml  item_checkout_list.xml  item_payment_list.xml
Sample/app/src/main/res/menu/: main.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/app/src/main/res/values-v11/: styles.xml
Sample/app/src/main/res/values-v14/: styles.xml
Sample/flobillersdk/: build.gradle
Sample/flobillersdk/src/main/: AndroidManifest.xml
Sample/flobillersdk/src/main/java/com/flocash/sdk/quickaction/: QuickAction.java
Sample/flobillersdk/src/main/java/com/flocash/sdk/quickaction/listeners/: OnItemClickListener.java
Sample/flobillersdk/src/main/java/com/flocash/sdk/quickaction/triangle/: TriangleBase.java  TriangleWidgetBottom.java  TriangleWithBorderBottom.java
Sample/flobillersdk/src/main/java/com/flocash/sdk/tasks/: UpdatePaymentTask.java
Sample/flobillersdk/src/main/java/com/flocash/sdk/ui/: CardInfoFragment.java  DoneFragment.java  MobileCardFragment.java  OptionsListFragment.java
Sample/flobillersdk/src/main/res/drawable/: background_rounder_with_border.xml  bg_rounder_gray_with_border.xml  bg_rounder_top.xml  round_with_border.xml  rounded_border.xml
Sample/flobillersdk/src/main/res/layout/: content_input_date.xml  fragment_done.xml  fragment_mobile_card.xml  layout_rounded.xml  layout_rounded_border.xml  payment_activity.xml  popup_custom_layout.xml
Sample/flobillersdk/src/main/res/values/: colors.xml
SdkCore/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
SdkCore/app/src/androidTest/java/hiccup/com/testlibproguard/: ExampleInstrumentedTest.java
SdkCore/app/src/main/: AndroidManifest.xml
SdkCore/app/src/main/java/com/flocash/core/models/: CustomField.java  PaymentMethodInfo.java  PaymentOptionInfo.java
SdkCore/app/src/main/java/com/flocash/core/service/: BaseService.java  ConfigUrl.java  FlocashService.java  IService.java  ServiceFactory.java
SdkCore/app/src/main/java/com/flocash/core/service/entity/: AdditionInfo.java  CardInfo.java  HttpMethod.java  MerchantInfo.java  OrderInfo.java  (+4 more)
SdkCore/app/src/main/java/com/flocash/core/utils/: DateHelper.java  Utilities.java
SdkCore/app/src/main/java/hiccup/com/testlibproguard/: MainActivity.java
SdkCore/app/src/main/res/layout/: activity_main.xml
SdkCore/app/src/main/res/values/: strings.xml
SdkCore/app/src/test/java/hiccup/com/testlibproguard/: ExampleUnitTest.java
(+37 files in other folders)
