apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    lintOptions {
        // use this line to check all rules except those listed
        disable 'RuleToDisable', 'SecondRuleToDisable'
        // use this line to check just listed rules
        enable 'FirstRuleToCheck', 'LastRuleToCheck'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/flocashcore.jar')
}