<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_success"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="$500.00"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <LinearLayout
            android:id="@+id/llSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_success"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_payment_success"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/verification_code"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_payment_success"/>
            <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code here"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_payment_success"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvStatusDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/red_notice"
                android:textSize="24sp"/>
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="6"
                expandableTextView:animDuration="200">
                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Show more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvViewReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounder_gray_with_border"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="@string/view_receipt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_payment_success"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>